{
  "ConnectionStrings": {
    "EmployeesConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeesDb;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "vzeeTnCzEduQG9eFrINuievNcsyxJVWMplWl3UUvOEPDlogLsW73ozdOfOa9Eh8L",
    "Issuer": "EmployeesApi",
    "Audience": "EmployeesApiConsumer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
